# Naglowek

co</br>
najmniej</br>
trzy</br>
paragrafy

~~***przekreslenie,pogrubienie, kursywa***~~

>Co najmniej jeden cytat

Zagniezdzona
1. lista
  1. numeryczna

Zagniezdzona
- lista
  - nienumeryczna

```
a=1
b=a-1
print("Hello World!"
```
tekst `print("kod")` tekst.

![4x_2_.jpg](4x_2_.jpg)
